proto/gamecenter.proto

syntax = "proto3";

option objc_class_prefix = "HLW";

package api;

// 你server對外的func都寫在這邊
// 打完記得 protoc --go_out=plugins=grpc:. *.proto
// 會build出文件
service GameCenter {
  // Request & Res都要寫，不可空  
  rpc Ping (TestRequest) returns (TestReply) {}
  rpc CreateGame (CreateGameRequest) returns (CreateGameReply) {}
}

// 要定義你Request & Res的Struct
message TestRequest {
}

message TestReply {
  string State = 1;
}

message CreateGameRequest {
  string GameType = 1;
  int32 GameID = 2;
  Players Players = 3;
}
message Players {
  repeated Player PlayerList = 1;
}

message Player {
  int32 ID = 1;
  string UUID = 2;
  string Name = 3;
}

message CreateGameReply {
  string State = 1;
}